import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int x = 0;
        int y = 0;
        int dir = 0; // 처음에 북쪽을 보고 있음
        
        String command = sc.next();
        
        // 북 동 남 서 순서로 작성
        int[] dx = {0, 1, 0, -1};
        int[] dy = {1, 0, -1, 0};
        
        for(int i=0; i<command.length(); i++) {
        	char go = command.charAt(i);
        	
        	if(go == 'L') dir = (dir+3) % 4;
        	else if(go == 'R') dir = (dir+1) % 4;
        	else {
        		x += dx[dir];
        		y += dy[dir];
        	}
        }
        
        System.out.println(x + " " + y);
    }
}
