import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {

		// 아래 왼쪽 위 오른쪽
		int[] dr = { 1, 0, -1, 0 };
		int[] dc = { 0, -1, 0, 1 };

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine()); // 지도의 크기

		char[][] map = new char[N][N];

		for (int r = 0; r < N; r++) {
			String line = br.readLine();

			for (int c = 0; c < N; c++) {
				map[r][c] = line.charAt(c);
			}
		}

		int L = Integer.parseInt(br.readLine());

		int dir = (L - 1) / N; // 시작 레이저의 방향

		int cnt = 0; // 튕긴 횟수

		// 시작점 찾기
		int r = 0;
		int c = 0;
		if (dir == 0) {
			r = 0;
			c = L - 1;
		} else if (dir == 1) {
			r = L - 1 - N;
			c = N - 1;
		} else if (dir == 2) {
			r = N - 1;
			c = 3 * N - L;
		} else {
			r = 4 * N - L;
			c = 0;
		}

		while (true) {
			// 현재 칸 거울에 따라 방향 변경
			if (map[r][c] == '/') {

				// 아래 -> 왼쪽
				if (dir == 0)
					dir = 1;

				// 왼쪽 -> 아래
				else if (dir == 1)
					dir = 0;

				// 위 -> 오른쪽
				else if (dir == 2)
					dir = 3;

				// 오른쪽 -> 위
				else
					dir = 2;

			} else { // '\'

				// 아래 -> 오른쪽
				if (dir == 0)
					dir = 3;

				// 오른쪽 -> 아래
				else if (dir == 3)
					dir = 0;

				// 위 -> 왼쪽
				else if (dir == 2)
					dir = 1;

				// 왼쪽 -> 위
				else
					dir = 2;
			}

			cnt++;

			int nr = r + dr[dir];
			int nc = c + dc[dir];

			// 밖으로 나가면 종료
			if (nr < 0 || nr >= N || nc < 0 || nc >= N) {
				break;
			}

			r = nr;
			c = nc;
		}

		System.out.println(cnt);
	}
}
