import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt(); // 행
        int M = sc.nextInt(); // 열
        
        char[][] arr = new char[N][M];
        
        // 채울 알파벳
        char[] alpha = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'
, 'W', 'X', 'Y', 'Z'};
        
        // 오 하 왼 상
        int[] dr = {0, 1, 0, -1};
        int[] dc = {1, 0, -1, 0};
        
        int dir = 0; // 현재 방향: 시작 방향은 0
        int r = 0; // 현재 r
        int c = 0; // 현재 c
        arr[r][c] = 'A';
        
        for(int i=1; i<N*M; i++) {
        	
        	int nr = r + dr[dir];
        	int nc = c + dc[dir];
        	
        	if(nr<0 || nr>=N || nc<0 || nc>=M || arr[nr][nc] != 0) {
        		dir = (dir+1) % 4;
        	}
        	
        	nr = r+dr[dir];
        	nc = c+dc[dir];
        	
        	r = nr;
        	c = nc;
        	
        	arr[r][c] = alpha[i % 26];
        }
        
        for(int i=0; i<N; i++) {
        	for(int j=0; j<M; j++) {
        		System.out.print(arr[i][j] + " ");
        	}System.out.println();
        }
    }
}
