import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		// 북 동 남 서
		int[] dr = {-1, 0, 1, 0};
		int[] dc = {0, 1, 0, -1};
		
		String move = sc.next(); // 움직이는 방향
		
		int ans = 0;
		
		// 시작점
		int r = 0;
		int c = 0;
		
		int dir = 0; // 처음 방향: 북쪽
		
		for(int i=0; i<move.length(); i++) {
			char go = move.charAt(i);
			
			if(go == 'L') dir = (dir+3) % 4;
			else if(go == 'R') dir = (dir+1) % 4;
			else {
				r += dr[dir];
				c += dc[dir];
			}
			
			ans++; // 시간 추가하기
			if(r==0 && c==0) break;
		}
		
		if(r==0 && c==0) System.out.println(ans);
		else System.out.println(-1);
	}
}
