import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt(); // 행
        int M = sc.nextInt(); // 열
        
        int[][] arr = new int[N][M];
        
        // 하 오 상 왼
        int[] dr = {1, 0, -1, 0};
        int[] dc = {0, 1, 0, -1};
        
        int num = 1; // 채울 숫자
        int dir = 0; // 현재 방향: 시작 방향은 0
        int r = 0; // 현재 r
        int c = 0; // 현재 c
        arr[r][c] = num;
        
        for(int i=2; i<=N*M; i++) {
        	num++;
        	
        	int nr = r + dr[dir];
        	int nc = c + dc[dir];
        	
        	if(nr<0 || nr>=N || nc<0 || nc>=M || arr[nr][nc]!=0) {
        		dir = (dir+1) % 4;
        	}
        	
        	nr = r+dr[dir];
        	nc = c+dc[dir];
        	
        	arr[nr][nc] = num;
        	r = nr;
        	c = nc;
        }
        
        for(int i=0; i<N; i++) {
        	for(int j=0; j<M; j++) {
        		System.out.print(arr[i][j] + " ");
        	}System.out.println();
        }
    }
}
