import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        
        int[][] arr = new int[N][N];
        
        for(int r=0; r<N; r++) {
        	for(int c=0; c<N; c++) {
        		arr[r][c] = sc.nextInt();
        	}
        }
        
        int result = 0;
        
        int[] dr = {-1, 0, 1, 0};
        int[] dc = {0, -1, 0, 1};
        
        for(int r=0; r<N; r++) {
        	for(int c=0; c<N; c++) {
        		int cnt = 0; // 1의 개수
        		for(int i=0; i<4; i++) {
        			int nr = r + dr[i];
        			int nc = c + dc[i];
        			
        			if(nr<0 || nr>=N || nc<0 || nc>=N) continue;
        			
        			if(arr[nr][nc] == 1) cnt++;
        		}
        		
        		if(cnt >= 3) result++;
        	}
        }
        System.out.println(result);
    }
}
