import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int x = 0;
        int y = 0;
        
        int N = sc.nextInt(); 
        
        for(int n=0; n<N; n++) {
        	String dir = sc.next();
        	int move = sc.nextInt();
        	
        	if(dir.equals("W")) {
        		for(int i=0; i<move; i++) {
        			x--;
        		}
        	} else if(dir.equals("S")) {
        		for(int i=0; i<move; i++) {
        			y--;
        		}
        	} else if(dir.equals("N")) {
        		for(int i=0; i<move; i++) {
        			y++;
        		}
        	} else {
        		for(int i=0; i<move; i++) {
        			x++;
        		}
        	}
        }
        
        System.out.println(x + " " + y);
    }
}
