import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        
        int[] state = new int[200001];

        int now = 100000;

        for (int i = 0; i < N; i++) {
            int x = sc.nextInt();
            String dir = sc.next();

            // 검정: 1, 흰색: -1이라고 가정
            if (dir.equals("R")) {
                for (int j = 0; j < x; j++) {
                    state[now] = 1;

                    if (j != x - 1) now++;
                }
            } else {
                for (int j = 0; j < x; j++) {
                    state[now] = -1;

                    if (j != x - 1) now--;
                }
            }
        }

        int white = 0, black = 0;

        for (int i = 0; i < 200001; i++) {
            if (state[i] == -1) white++;
            else if (state[i] == 1) black++;
        }

        System.out.println(white + " " + black);
    }
}
