import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt(); // A가 이동한 횟수
		int M = sc.nextInt(); // B가 이동한 횟수
		
		int[] moveA = new int[10000000]; // A가 이동한 거리
		int[] moveB = new int[10000000]; // B가 이동한 거리
		
		int timeA = 1;
		for(int n=0; n<N; n++) {
			int move = sc.nextInt(); // 속도
			int time = sc.nextInt(); // 시간
			
			for(int i=1; i<=time; i++) {
				moveA[timeA] = moveA[timeA-1] + move;
				timeA++;
			}
		}
		
		int timeB = 1;
		for(int n=0; n<M; n++) {
			int move = sc.nextInt(); // 속도
			int time = sc.nextInt(); // 시간
			
			for(int i=1; i<=time; i++) {
				moveB[timeB] = moveB[timeB-1] + move;
				timeB++;
			}
		}
		
		int maxTime = Math.max(timeA, timeB) - 1;
		
		int[] score = new int[maxTime+1];
		
		// A가 선두인 경우 1, B가 선두인 경우 2
		for(int i=0; i<maxTime; i++) {
			if(moveA[i] > moveB[i]) score[i] = 1;
			else if(moveA[i] < moveB[i]) score[i] = 2;
		}
		
		int prev = -1;
		int cnt = 0;

		for(int i=1; i<maxTime; i++) {

		    if(score[i] != prev) {
		        cnt++;
		        prev = score[i];
		    }
		}
		
		System.out.println(cnt);
	}
}
