import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int[][] map = new int[202][202];

		int N = sc.nextInt(); // N개의 직사각형 주어짐

		// 빨간색 사각형은 1 파란색 사각형은 2
		for (int n = 0; n < N; n++) {
			int r1 = sc.nextInt() + 100;
			int c1 = sc.nextInt() + 100;
			int r2 = sc.nextInt() + 100;
			int c2 = sc.nextInt() + 100;

			for (int r = r1; r < r2; r++) {
				for (int c = c1; c < c2; c++) {
					if(n%2 == 0) {
						map[r][c] = 1; // 짝수 입력이면 빨간색으로 채우기
					} else map[r][c] = 2;
				}
			}
		}
		
		int cnt = 0;
		for (int r = 0; r < 202; r++) {
			for (int c = 0; c < 202; c++) {
				if (map[r][c] == 2)
					cnt++;
			}
		}

		System.out.println(cnt);
	}
}
