import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		int[][] map = new int[N][N];
		
		for(int r=0; r<N; r++) {
			for(int c=0; c<N; c++) {
				map[r][c] = sc.nextInt();
			}
		}
		
		int maxCnt = 0;
		
		for(int r=0; r<N; r++) {
			for(int c=0; c<N-2; c++) {
				int cnt = 0;
				for(int k=c; k<=c+2; k++) {
					cnt += map[r][k];
				}
				maxCnt = Math.max(maxCnt, cnt);
			}
		}
		
		System.out.println(maxCnt);
	}
}
