import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String num = sc.next(); // 2진법 입력 받기
        
        int[] arr = new int[num.length()];
        
        for(int i=0; i<num.length(); i++) {
        	arr[i] = num.charAt(i) - '0';
        }
        
        boolean change = false;
        
        // 가장 먼저 나오는 값을 1로 변경
        for(int i=0; i<num.length(); i++) {
        	if(arr[i] == 0) {
        		arr[i] = 1;
        		change = true; // 숫자를 바꿈
        		break;
        	}
        }
        
        if(!change) arr[num.length()-1] = 0;
        
        // 배열을 다시 문자열로 
        StringBuilder sb = new StringBuilder();
        for(int i=0; i<num.length(); i++) {
        	sb.append(arr[i]);
        }
        
        // StringBuilder -> String(2진법) -> 10진법
        String num2 = String.valueOf(sb);
        
        int num10 = Integer.parseInt(num2, 2);
        
        System.out.println(num10);
    }
}
